SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g
SPARK_DRIVER_MEMORY=1g
SPARK_EXECUTOR_MEMORY=1g

SCRIPTS_PATH=./scripts
DATA_PATH=./data
LOGS_PATH=./spark-logs
WAREHOUSE_PATH=./warehouse
NOTEBOOKS_PATH=./notebooks

MASTER_UI_PORT=8080
MASTER_PORT=7077
HISTORY_UI_PORT=18080
JUPYTER_PORT=8889
JUPYTER_TOKEN=spark