SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4g

SCRIPTS_PATH=./scripts
DATA_PATH=./data
LOGS_PATH=./spark-logs
WAREHOUSE_PATH=./warehouse
NOTEBOOKS_PATH=./notebooks
RESULTS_PATH=./spark-results

MASTER_UI_PORT=8080
MASTER_PORT=7077
HISTORY_UI_PORT=18080
JUPYTER_PORT=8889
JUPYTER_TOKEN=spark

AWS_ACCESS_KEY_ID='your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'